<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random color</title>
    
    <style>
    
    body {
    min-height: 100vh;display: flex;
    justify-content: center;align-items: center;
    }
    
    .container {
    text-align: center;
    }
    
    .hex {
    font-size: 3rem;text-transform: uppercase;
    }
    
    .hexBtn {
    padding: 0.25rem 0.5rem;border: 3px solid #fefefe;border-radius: 7px;
    color: #fefefe;background: rgba(0,0,0,0.6);font-size: 1.5rem;
    outline: none;text-transform: capitalize;cursor: pointer;
    }
    
    .hexBtn:hover {
    background: rgba(0,0,0);
     }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="hexColor">
            This Hex Color Code Is: <span class="hex">#ffffff</span>
        </h2>
        <button type="button" class="hexBtn">Press here to get a new color</button>
    </div>
    <script>
        const hexNumbers = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F']; 
        const hexBtn = document.querySelector('.hexBtn'); 
        const bodyBcg = document.querySelector('body'); 
        const hex = document.querySelector('.hex'); 

        hexBtn.addEventListener('click', getHex); 

        function getHex() {
        let hexCol = '#'; 
        for(let i = 0; i < 6; i++) { 
        let random = Math.floor(Math.random()*hexNumbers.length);
        hexCol += hexNumbers[random]; 
        }
        
        bodyBcg.style.backgroundColor = hexCol; 
        hex.innerHTML = hexCol; 
        }
    </script>
    
</body>
</html>
